# ITest

./: .project  package.bat  pom.xml
doc/: JTest使用手册.doc
src/main/java/com/uc/jtest/: JTestBase.java  JTestBaseWithRequest.java  JwsRunner.java
src/main/java/com/uc/jtest/assertion/: DataComparator.java  GsonExclusionStrategy.java  JsonAssertion.java
src/main/java/com/uc/jtest/cache/: ICacheOperation.java  MemCacheUtil.java  SpyMemcachedOperation.java
src/main/java/com/uc/jtest/config/: ConfigLoader.java  JTestConstant.java
src/main/java/com/uc/jtest/data/: JsonDataMocker.java
src/main/java/com/uc/jtest/file/: FileOperateUtil.java
src/main/java/com/uc/jtest/httpmock/: Dispatcher.java  HashMapDispatcher.java  HttpMocker.java  MockResponse.java  MockWebServer.java  QueueDispatcher.java  RecordedRequest.java  SocketPolicy.java
src/main/java/com/uc/jtest/listener/: TableInfoChangeListener.java
src/main/java/com/uc/jtest/service/: ComplicateTableDataSelector.java  ReportDetailGenerator.java
src/main/java/com/uc/jtest/table/: DBUtil.java  ShardUtil.java  TableCleaner.java  TableGroupInsertor.java  TableInsertor.java  TableSelector.java
src/main/java/com/uc/jtest/utils/: DateUtil.java  JTestCollectionUtil.java  Logger.java  (+7 more)
test/citest/apitest/: JTestTable.java  T.java
test/resources/: global.properties  table_names.txt
test/resources/template/: android_app.xml  android_app_blacklist.xml  android_app_category.xml  android_app_collection.xml  android_app_cornermark.xml  android_app_detail.xml  android_app_install.xml  android_app_sub_category.xml  android_app_sub_catid_link.xml  android_app_update_blacklist.xml  android_app_version.xml  android_app_whitelist.xml  android_apptag.xml  android_apptag_app.xml  android_bizhi.xml  android_category.xml  android_category_to_tag.xml  android_comment_data.xml  android_comment_liked_record.xml  android_keyword.xml  android_lingsheng.xml  android_mobile_version.xml  android_op_message.xml  android_op_message_record.xml  android_personality_qqavatar_group.xml  android_personality_qqavatar_group_to_tag.xml  android_personality_qqavatar_panel.xml  android_personality_qqavatar_picinfo.xml  android_personality_wechatface_package.xml  android_personality_wechatface_panel.xml  android_personality_wechatface_panel_tab.xml  android_personality_wechatface_pic_detail.xml  android_position.xml  android_position_data.xml  android_pp_upgrade_settings.xml  android_pp_upgrade_version.xml  android_qq_tag.xml  android_recommend_set_def.xml  android_settings.xml  android_special.xml  (+26 more)
(+23 files in other folders)
