<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.uc</groupId>
  <artifactId>jtest</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>jtest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>provided</scope>
    </dependency>
    
   	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.14</version>
		 <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.2</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		 <groupId>commons-lang</groupId>
		 <artifactId>commons-lang</artifactId>
		 <version>2.6</version>
		 <scope>provided</scope>
	</dependency>
	
	<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			 <version>1.7.6</version>
		</dependency>
	
   <dependency>
		<groupId>spy</groupId>
		<artifactId>spymemcached</artifactId>
		<version>2.8.0</version>
		<scope>provided</scope>
	</dependency>
		
	<dependency>
		<groupId>cn.uc</groupId>
		<artifactId>jws</artifactId>
		<version>1.4.2.1</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.jboss.netty</groupId>
		<artifactId>netty</artifactId>
		<version>3.2.9.Final</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
  
  <repositories>
		<repository>
			<id>spy</id>
			<name>Spy Repository</name>
			<layout>default</layout>
			<url>http://files.couchbase.com/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>nexus.release</id>
			<url>http://hg.ucweb.local/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
 </repositories>
  
</project>
